<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Voltswitch Technologies Inc</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
    <link rel="icon" type="image/png" href="./images/logo-icon.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./images/logo-icon.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
      .topbar{
        display: none;
      }
      .url{
        display: none;
      }
      .information-container{
        padding: 1% 0%;
        background: #bf2027d1;
        text-align: center;
      }
      .info{
            padding: 1% 0%!important;
      }
      h2.title{
            color: #eee!important;
      }
      .logo_div{
        width: 100%;
        background: #fff;
        text-align: center;
      }
      .wrapper>section>span>a{
        display: none!important;
      }
    </style>
  </head>

  <body>
    <div class="logo_div">
        <img src="images/login-logo.png"><small><b>version:</b>1.0.0</small>
    </div>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>
    <script>

    // document.addEventListener("DOMContentLoaded", function(event) { 
    //    var passwrd = prompt("Oh snap! this document is password protected.");
    //    if (passwrd == "Admin@123") {
    //     URL = "swagger.json";
    //    }else{
    //     URL = "accessdenied.json";
    //    }
    //   });

    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "swagger.json",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })
      // End Swagger UI call region

      window.ui = ui
    }

  </script>
  </body>
</html>
